<!DOCTYPE html>
<html>
<head>
	<title>Verimatrix Player</title>
	<script src="jquery.js"></script>
	<script src="md5.js"></script>
	<script src="ViewRightPlayer.js"></script>
	<style>

	HTML, BODY {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	#wrap {
		position: absolute;
		width: 640px;
		height: 360px;
		left: 50%;
		top: 30px;
		margin: 0 0 0 -320px;
	}
	#verimatrix-player {
		width: 640px;
		height: 360px;
		background-color: #000;
	}
	#playback-indicator {
		width: 636px;
		height: 4px;
		padding: 2px;
		background-color: #000;
	}
	#playback-indicator > DIV {
		padding: 0;
		margin: 0;
		height: 4px;
		line-height: 4px;
		background-color: #666;
		cursor: pointer;
	}
	#playback-indicator > DIV > DIV {
		height: 4px;
		background-color: #900;
		width: 0;
		cursor: pointer;
	}
	.controls {
		position: absolute;
		top: 0;
		width: 200px;
	}
	.controls BUTTON {
		width: 180px;
		height: 30px;
	}
	#source-controls {
		left: -200px;
	}
	#playback-controls {
		right: -200px;
		text-align: right;
	}
	#log {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 300px;
		background-color: #F8F8F8;
		font-style: italic;
		font-size: 12px;
		line-height: 14px;
		overflow: hidden;
		overflow-y: auto;
	}
	#log .log-info {
		color: #666;
	}
	#log .log-error {
		color: #900;
	}
	#log DIV {
		padding: 2px 10px;
	}
	#log DIV:nth-child(odd) {
		background-color: #EEE;
	}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="verimatrix-player"></div>
		<div id="playback-indicator"><div><div></div></div></div>
		<div id="source-controls" class="controls">
			<button id="play-nasa-btn">NASA</button>
			<button id="play-apple-btn">Apple</button>
			<button id="play-bipbop-btn">Bibpop</button>
		</div>
		<div id="playback-controls" class="controls">
			<button id="resume-btn">Resume</button>
			<button id="pause-btn">Pause</button>
			<button id="stop-btn">Stop</button>
			<button id="mute-btn">Mute</button>
			<button id="unmute-btn">Unmute</button>
			<button id="toggle-mute-btn">Toggle mute</button>
			<button id="rewind-btn">Rewind</button>
			<button id="fast-forward-btn">Fast-forward</button>
			<button id="set-position-btn">Set position middle</button>
			<button id="set-volume-btn">Set volume half</button>
			<button id="enable-fullscreen-btn">Enable fullscreen</button>
			<button id="disable-fullscreen-btn">Disable fullscreen</button>
			<button id="enable-hardware-interlacing-btn">Enable hardware interlacing</button>
			<button id="disable-hardware-interlacing-btn">Disable hardware interlacing</button>
			<button id="abort-operation-btn">Abort operation</button>
			<button id="destroy-btn">Destroy</button>
			<!--button id="debug-btn">Debug</button-->
		</div>
		<div id="debug-info"></div>
	</div>
	<div id="log"></div>
	<script>

	function showDebugInfo() {
		var properties = [
				'isProvisioned', 'getClientId', 'getState', 'getStateName', 'getPlaybackPercentage',
				'getVerimatrixStatusCode', 'getVerimatrixStatusName', 'getContentLength', 'getPosition',
				'getPlaybackPercentage', 'getLastResponseCode', 'getLastResponseName', 'isMuted', 'isFullscreen',
				'isMediaSeekable', 'isMediaSecure', 'getVolume', 'getBalance', 'getLastOpenedUrl', 'getSDKVersion',
				'getAspectRatio', 'isUsingHardwareDeinterlacing', 'getClientStatus', 'getQualityMetrics'
			],
			value,
			html = '<ul>',
			i;

		for (i = 0; i < properties.length; i++) {
			value = player[properties[i]].call(player);

			if (value !== null && typeof(value) === 'object') {
				value = JSON.stringify(value);
			}

			html += '<li><strong>' + properties[i] + ':</strong> ' + value + '</li>';
		}

		html += '</ul>';

		$('#debug-info').html(html);
	}

	var player = new ViewRightPlayer();

	player.log = function() {
		$('#log')
			.append('<div class="log-info">' + arguments[0] + '</div>')
			.scrollTop($('#log')[0].scrollHeight);

		window.console.log.apply(window.console, arguments);
	};

	player.error = function() {
		$('#log')
			.append('<div class="log-error">' + arguments[0] + '</div>')
			.scrollTop($('#log')[0].scrollHeight);

		window.console.error.apply(window.console, arguments);
	};

	player.onPositionChanged = function() {
		$('#playback-indicator > DIV > DIV').width(player.getPlaybackPercentage() + '%');
	};

	player.init('#verimatrix-player');

	if (!player.isProvisioned()) {
		window.location.href = 'http://hls.estpak.ee/vm/order.php?id=' + player.getClientId();
	}

	var actions = {
			'#play-nasa-btn': function() {
				player.open('http://www.nasa.gov/multimedia/nasatv/NTV-Public-IPS.m3u8');
			},
			'#play-nature-btn': function() {
				player.open('http://mediamotiononline.ios.internapcdn.net/mediamotiononline/inapcms/CMS16042/flash/16042_adaptive2.mp4.m3u8');
			},
			'#play-apple-btn': function() {
				player.open('http://qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8');
			},
			'#play-bipbop-btn': function() {
				player.open('http://devimages.apple.com/iphone/samples/bipbop/bipbopall.m3u8');
			},

			'#playback-indicator > DIV, #playback-indicator > DIV > DIV': function(e) {
				var containerWidth = $(this).width(),
					clickPos = e.offsetX,
					percentage = clickPos * 100.0 / containerWidth;

				player.setPlaybackPercentage(percentage);
			},
			'#resume-btn': function() {
				player.resume();
			},
			'#pause-btn': function() {
				player.pause();
			},
			'#stop-btn': function() {
				player.stop();
			},
			'#mute-btn': function() {
				player.mute();
			},
			'#unmute-btn': function() {
				player.unmute();
			},
			'#toggle-mute-btn': function() {
				player.toggleMute();
			},
			'#rewind-btn': function() {
				player.rewind();
			},
			'#fast-forward-btn': function() {
				player.fastForward();
			},
			'#set-position-btn': function() {
				player.setPosition(player.getContentLength() / 2);
			},
			'#set-volume-btn': function() {
				player.setVolume(50);
			},
			'#enable-fullscreen-btn': function() {
				player.enableFullscreen();
			},
			'#disable-fullscreen-btn': function() {
				player.disableFullscreen();
			},
			'#enable-hardware-interlacing-btn': function() {
				player.enableHardwareInterlacing();
			},
			'#disable-hardware-interlacing-btn': function() {
				player.disableHardwareInterlacing();
			},
			'#abort-operation-btn': function() {
				player.abortOperation();
			},
			'#destroy-btn': function() {
				player.destroy();
			},
			'#debug-btn': function() {
				showDebugInfo();
			}
		},
		selector;

	for (selector in actions) {
		$(selector).click(function() {
			this.action.apply(this.action, arguments);
		}.bind({ action: actions[selector] }));
	}

	window.setInterval(showDebugInfo, 100);

	</script>
</body>
</html>